{
  "name": "mocha-tutorial",
  "version": "1.0.0",
  "description": "Source code for the alxolr.com blog tutorial",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./dist --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxolr/mocha-tutorial.git"
  },
  "keywords": [
    "tutorial",
    "alxolr.com"
  ],
  "author": "Alexandru Olaru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxolr/mocha-tutorial/issues"
  },
  "homepage": "https://github.com/alxolr/mocha-tutorial#readme",
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
